<!DOCTYPE html>
<html>
    <head>  
        <title> 
            Stefano Bavota Profile
        </title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>    
            <h1>Stefano Bavota Profile</h1>
            <h2>Pagina dedicata al mio profilo da sviluppatore</h2>
            <nav>   
                <ul>    
                    <li>    
                        <a href="https://www.facebook.com/stefano.bavota">
                        <img src="profile.jpg" alt="ops :( immage not found" height="90"><br> 
                        </a>
                    </li>
                    <li>    
                        <a href="https://github.com/StefanoBavota">
                        <img src="https://poetriver.files.wordpress.com/2016/01/enso_full.gif" alt="ops :( immage not found" height="90">
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>  
            <h2>
                Biography
            </h2>
            
            <p> 
                <b>Lorem ipsum dolor</b> sit amet, consectetur adipiscing elit. <br> 
                Nunc eu felis tristique quam vestibulum tempor vel vel tellus. <br>
                Donec vitae elit id enim gravida pulvinar. Suspendisse aliquam neque vel metus ultrices, vel venenatis libero imperdiet. <br>
                Praesent aliquam at mauris ac <i>auctor</i>. Maecenas ut sapien erat. Fusce vulputate arcu vitae sapien fringilla sodales. <br>
                Donec a luctus justo. Curabitur convallis quam quis nulla pellentesque interdum. Curabitur ut blandit tellus. <br>
                Mauris lobortis eros dui, sit amet tempor turpis blandit tristique. Fusce ipsum nulla, blandit facilisis est a, dictum vulputate nunc. <br>
                Curabitur et lacinia dolor. Quisque fringilla ligula sit amet sem tempor sodales. <br>
                <br>
                Nam mollis vel nisl sit amet condimentum. Pellentesque lobortis magna mauris, sed imperdiet neque ornare a. <br> 
                Fusce aliquam commodo metus, non egestas enim lobortis mattis. Proin ac nunc eros. <br>
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <br>
                Suspendisse diam magna, laoreet in viverra ut, dignissim nec risus. Mauris leo nisl, facilisis in ornare in, finibus non felis. <br>
                Nam et nisi mollis, congue nisl vel, sollicitudin enim. Curabitur varius sollicitudin tempor. <br>
                Ut pellentesque felis rhoncus, molestie diam a, porttitor velit. Nam efficitur nisi quis augue ornare, ac suscipit nulla vulputate. <br>
                Suspendisse viverra et purus vitae blandit. Curabitur dolor urna, gravida vel ornare sed, maximus non purus. <br>
            </p>
            
            <iframe width="460" height="315" src="https://www.youtube.com/embed/nO0SUpCuXFY" frameborder="0" allowfullscreen></iframe>
        </main>

        <table>
            <tr>
                <th>t1</th>
                <th>t1</th>
            </tr>

             <tr>
                <td>t1</td>
                <td>t1</td>
            </tr>
        </table>

        <form action="#">
            <span>
            inserisci Nome e Cognome: <br>   
            <input type="text" name="nome_cognome"> <br>               
            </span>
            <span>
            inserisci E-mail: <br>   
            <input type="email" name="email"> <br>
            </span>
            <span>
            inserisci Password: <br>  
            <input type="password" name="password"> <br> 
            </span>  
            <input type="submit"   value="Invia">       
        </form>
        <footer>
            <P>44
                copyright C, Stefano Bavota.¾ŸŒ*é*é§-ç°§àùèàùò-
            </P>
        </footer>



    </body>
</html>